#worlds["My world"] = "/mnt/c/Users/tosso/AppData/Roaming/.minecraft/saves/Vanilla1_12"
#worlds["My world"] = "/mnt/c/Users/tosso/Desktop/AT/instances/MysticsCubicChunksModpack/saves/OhHiMark"
worlds["My world"] = "/mnt/c/Users/tosso/AppData/Roaming/.minecraft/saves/EverestCopy"

renders["normalrender"] = {
    "world": "My world",
    "title": "Mount Everest",
    "northdirection": "upper-right",
    "BTEcrop": (5711300,-12494310, 5711400, -12494110),
    "rendermode":smooth_lighting
}

outputdir = "./testing12345"
