#worlds["My world"] = "/mnt/c/Users/tosso/AppData/Roaming/.minecraft/saves/Vanilla1_12"
#worlds["My world"] = "/mnt/c/Users/tosso/Desktop/AT/instances/MysticsCubicChunksModpack/saves/world"
worlds["My world"] = "/mnt/c/Users/tosso/AppData/Roaming/.minecraft/saves/ZaNewWarudo"

renders["normalrender"] = {
    "world": "My world",
    "title": "Normal Render of My World",
    "northdirection": "lower-right",
    'crop': (-500, -500, 500, 500),
    "rendermode":smooth_lighting
}

outputdir = "./testing12345"